.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @black-color;

  &__content {
    position: relative;
    padding: 15px 25px;
  }

  &__description {
    font-size: .8rem;
    color: @footer-text-color;
    margin: 0;
    padding: .4rem 0;
    opacity: .7;
    cursor: default;
    transition: opacity 600ms ease-in-out;

    strong {
      font-size: @text-size;
      color: @footer-text-dark-color;
    }
  }

  &:hover &__description {
    opacity: 1;
  }
}
