.shopping {
  display: inline-block;
  position: relative;

  &__bell {
    position: absolute;
    top: -8px;
    right: -10px;
    text-align: center;
    color: @white-color;
    background-color: @navbar-bell-color;
    border-radius: 50%;
    font-size: 70%;
    padding: .1rem;
    min-width: 20px;

    small {
      font-family: 'proximanova-semibold';
      line-height: 1;
    }
  }
}
