@font-face {
  font-family: 'dosis-regular';
  src: url('@{fonts-path}/dosis/dosis-regular.eot');
  src: url('@{fonts-path}/dosis/dosis-regular.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/dosis/dosis-regular.woff2') format('woff2'),
    url('@{fonts-path}/dosis/dosis-regular.woff') format('woff'),
    url('@{fonts-path}/dosis/dosis-regular.ttf') format('truetype'),
    url('@{fonts-path}/dosis/dosis-regular.svg#dosisregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosis-bold';
  src: url('@{fonts-path}/dosis/dosis-bold.eot');
  src: url('@{fonts-path}/dosis/dosis-bold.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/dosis/dosis-bold.woff2') format('woff2'),
    url('@{fonts-path}/dosis/dosis-bold.woff') format('woff'),
    url('@{fonts-path}/dosis/dosis-bold.ttf') format('truetype'),
    url('@{fonts-path}/dosis/dosis-bold.svg#dosisbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosis-extrabold';
  src: url('@{fonts-path}/dosis/dosis-extrabold.eot');
  src: url('@{fonts-path}/dosis/dosis-extrabold.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/dosis/dosis-extrabold.woff2') format('woff2'),
    url('@{fonts-path}/dosis/dosis-extrabold.woff') format('woff'),
    url('@{fonts-path}/dosis/dosis-extrabold.ttf') format('truetype'),
    url('@{fonts-path}/dosis/dosis-extrabold.svg#dosisextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosis-extralight';
  src: url('@{fonts-path}/dosis/dosis-extralight.eot');
  src: url('@{fonts-path}/dosis/dosis-extralight.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/dosis/dosis-extralight.woff2') format('woff2'),
    url('@{fonts-path}/dosis/dosis-extralight.woff') format('woff'),
    url('@{fonts-path}/dosis/dosis-extralight.ttf') format('truetype'),
    url('@{fonts-path}/dosis/dosis-extralight.svg#dosisextralight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosis-light';
  src: url('@{fonts-path}/dosis/dosis-light.eot');
  src: url('@{fonts-path}/dosis/dosis-light.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/dosis/dosis-light.woff2') format('woff2'),
    url('@{fonts-path}/dosis/dosis-light.woff') format('woff'),
    url('@{fonts-path}/dosis/dosis-light.ttf') format('truetype'),
    url('@{fonts-path}/dosis/dosis-light.svg#dosislight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosis-medium';
  src: url('@{fonts-path}/dosis/dosis-medium.eot');
  src: url('@{fonts-path}/dosis/dosis-medium.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/dosis/dosis-medium.woff2') format('woff2'),
    url('@{fonts-path}/dosis/dosis-medium.woff') format('woff'),
    url('@{fonts-path}/dosis/dosis-medium.ttf') format('truetype'),
    url('@{fonts-path}/dosis/dosis-medium.svg#dosismedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosis-semibold';
  src: url('@{fonts-path}/dosis/dosis-semibold.eot');
  src: url('@{fonts-path}/dosis/dosis-semibold.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/dosis/dosis-semibold.woff2') format('woff2'),
    url('@{fonts-path}/dosis/dosis-semibold.woff') format('woff'),
    url('@{fonts-path}/dosis/dosis-semibold.ttf') format('truetype'),
    url('@{fonts-path}/dosis/dosis-semibold.svg#dosissemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
