@font-face {
  font-family: 'proximanova-regular';
  src: url('@{fonts-path}/proxima-nova/proxima-nova-regular.eot');
  src: url('@{fonts-path}/proxima-nova/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-regular.woff2') format('woff2'),
    url('@{fonts-path}/proxima-nova/proxima-nova-regular.woff') format('woff'),
    url('@{fonts-path}/proxima-nova/proxima-nova-regular.ttf') format('truetype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-regular.svg#proxima_novaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proximanova-bold';
  src: url('@{fonts-path}/proxima-nova/proxima-nova-bold.eot');
  src: url('@{fonts-path}/proxima-nova/proxima-nova-bold.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-bold.woff2') format('woff2'),
    url('@{fonts-path}/proxima-nova/proxima-nova-bold.woff') format('woff'),
    url('@{fonts-path}/proxima-nova/proxima-nova-bold.ttf') format('truetype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-bold.svg#proxima_novabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proximanova-extrabold';
  src: url('@{fonts-path}/proxima-nova/proxima-nova-extrabold.eot');
  src: url('@{fonts-path}/proxima-nova/proxima-nova-extrabold.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-extrabold.woff2') format('woff2'),
    url('@{fonts-path}/proxima-nova/proxima-nova-extrabold.woff') format('woff'),
    url('@{fonts-path}/proxima-nova/proxima-nova-extrabold.ttf') format('truetype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-extrabold.svg#proxima_novaextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proximanova-extracondensed';
  src: url('@{fonts-path}/proxima-nova/proxima-nova-condensed.eot');
  src: url('@{fonts-path}/proxima-nova/proxima-nova-condensed.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-condensed.woff2') format('woff2'),
    url('@{fonts-path}/proxima-nova/proxima-nova-condensed.woff') format('woff'),
    url('@{fonts-path}/proxima-nova/proxima-nova-condensed.ttf') format('truetype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-condensed.svg#proxima_nova_extra_condenseRg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proximanova-light';
  src: url('@{fonts-path}/proxima-nova/proxima-nova-light.eot');
  src: url('@{fonts-path}/proxima-nova/proxima-nova-light.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-light.woff2') format('woff2'),
    url('@{fonts-path}/proxima-nova/proxima-nova-light.woff') format('woff'),
    url('@{fonts-path}/proxima-nova/proxima-nova-light.ttf') format('truetype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-light.svg#proxima_novalight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proximanova-medium';
  src: url('@{fonts-path}/proxima-nova/proxima-nova-medium.eot');
  src: url('@{fonts-path}/proxima-nova/proxima-nova-medium.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-medium.woff2') format('woff2'),
    url('@{fonts-path}/proxima-nova/proxima-nova-medium.woff') format('woff'),
    url('@{fonts-path}/proxima-nova/proxima-nova-medium.ttf') format('truetype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-medium.svg#proximanova-mediuuploadedfile') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proximanova-semibold';
  src: url('@{fonts-path}/proxima-nova/proxima-nova-semibold.eot');
  src: url('@{fonts-path}/proxima-nova/proxima-nova-semibold.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-semibold.woff2') format('woff2'),
    url('@{fonts-path}/proxima-nova/proxima-nova-semibold.woff') format('woff'),
    url('@{fonts-path}/proxima-nova/proxima-nova-semibold.ttf') format('truetype'),
    url('@{fonts-path}/proxima-nova/proxima-nova-semibold.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
