@fonts-path: '../../assets/fonts';

@font-sans-serif: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@font-dosis-r: 'dosis-regular';
@font-dosis-sb: 'dosis-semibold';
@font-proximanova-r: 'proximanova-regular';
@font-proximanova-sb: 'proximanova-semibold';

@text-size: 1rem;
@text-color: #666666;
@text-line-height: 1.5;

@black-color: #33333A;
@white-color: #FFFFFF;
@background-color: #F7F7F7;

@footer-text-color: #ECEFF1;
@footer-text-dark-color: #DADADA;

@navbar-item-active-color: #247FB4;
@navbar-item-color: #8D8D8D;
@navbar-bell-color: #C51F1F;

@search-border-color: #A0A0A0;
@search-color: #8D8D8D;
@search-placeholder-color: #CCCCCC;
