@fonts-path: '../../assets/fonts';

@font-sans-serif: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@font-dosis-r: 'dosis-regular';
@font-dosis-sb: 'dosis-semibold';
@font-proximanova-r: 'proximanova-regular';
@font-proximanova-sb: 'proximanova-semibold';

@text-size: 1rem;
@text-color: #666666;
@text-line-height: 1.5;

@black-color: #33333A;
@white-color: #F0F0F0;
@background-color: #FFFFFF;

@footer-text-color: #ECEFF1;
@footer-text-dark-color: #DADADA;
